<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <name>pushinginertia-commons</name>
    <groupId>com.pushinginertia.commons</groupId>
    <artifactId>pushinginertia-commons</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>pushinginertia-commons-collect</module>
        <module>pushinginertia-commons-core</module>
        <module>pushinginertia-commons-domain</module>
        <module>pushinginertia-commons-io</module>
        <module>pushinginertia-commons-lang</module>
        <module>pushinginertia-commons-net</module>
        <module>pushinginertia-commons-service</module>
        <module>pushinginertia-commons-ui</module>
        <module>pushinginertia-commons-web</module>
    </modules>

    <properties>
        <commons-net.version>3.1</commons-net.version>
        <slf4j.version>1.7.22</slf4j.version>
        <jodatime.version>2.2</jodatime.version>
        <google-collections.version>1.0</google-collections.version>
        <jw-algorithms.version>0.2.0</jw-algorithms.version>
        <org.springframework.version>3.0.4.RELEASE</org.springframework.version>
        <hibernate.version>3.6.8.Final</hibernate.version>
        <org.springframework.version>3.0.4.RELEASE</org.springframework.version>
        <jackson.version>1.9.9</jackson.version>
        <jsr305.version>2.0.1</jsr305.version>

        <maven-compiler-plugin.version>3.6.1</maven-compiler-plugin.version>
        <maven-source-plugin.version>3.0.1</maven-source-plugin.version>
        <maven-javadoc-plugin.version>2.10.4</maven-javadoc-plugin.version>
        <junit.version>4.11</junit.version>
        <encoding>UTF-8</encoding>
    </properties>

    <repositories>
        <repository>
            <id>nitin.public.maven.repository.snapshot</id>
            <name>Nitin's Public Release Repository</name>
            <url>https://raw.github.com/nitinverma/public.maven.repository/master/releases/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>releases</id>
            <url>https://github.com/pushinginertia/maven-repository/releases</url>
        </repository>
        <!--<snapshotRepository>-->
            <!--<id>snapshots</id>-->
            <!--<url>https://github.com/pushinginertia/maven-repository/raw/master/snapshots</url>-->
        <!--</snapshotRepository>-->
    </distributionManagement>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <dependency>
            <groupId>commons-net</groupId>
            <artifactId>commons-net</artifactId>
            <version>${commons-net.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <version>${jsr305.version}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <encoding>${encoding}</encoding>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${maven-source-plugin.version}</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${maven-javadoc-plugin.version}</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <!-- This is required for backward compatibility with Java < 8 -->
                        <configuration>
                            <additionalparam>-Xdoclint:none</additionalparam>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
